.content-wrapper {
    padding: 1rem;
  }
  
  .grid-dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30vh; 
    gap: 1rem;
  }
  
  .summary-card-wrapper {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .summary-card {
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .chart-card {
    grid-column: span 2;
    background-color: var(--grey-clicked-color);
    border-radius: 12px;
    padding: 1rem;
  }
  
  .line-chart-card {
    grid-column: span 3;
    background-color: var(--grey-clicked-color);
    border-radius: 12px;
    padding: 1rem;
  }

  .map-chart-card {
    grid-column: span 1;
    background-color: var(--grey-clicked-color);
    border-radius: 12px;
    padding: 1rem;
  }

  .table-card {
      grid-column: span 3;
      background-color: var(--grey-clicked-color);
      border-radius: 12px;
      padding: 1rem;
}
    
    .donut-chart-card {
      grid-column: span 1;
      background-color: var(--grey-clicked-color);
      border-radius: 12px;
      padding: 1rem;
    }
    
  .table-card tr {
    height: 30px;
    overflow-y: scroll;
    
  }
  
  .table-card th {
    color: var(--grey-text-active-color);
  }